{
    "name": "@arted/cli",
    "version": "0.0.101",
    "description": "Arted shell utils",
    "bin": {
        "dzip": "./bin/dzip.js"
    },
    "repository": "git@github.com:edonet/cli.git",
    "author": "edoner <edonet@163.com>",
    "license": "MIT",
    "dependencies": {
        "@arted/utils": "^0.0.112"
    }
}
